* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scrollbar-width: thin;
}

.navbar {
    border-bottom: 1px solid #ddd;
}

.nav-link {
    position: relative;
}

.nav-link::before {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: green;
    transition: width 0.3s ease-in-out;
}

.nav-link:hover::before {
    width: 100%;
}

.navbar-fixed {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.navbar-nav {
    gap: 1.5rem;
}

.nav-btn button {
    min-width: 94px !important;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 32px !important;
    font-size: 14px !important;
    letter-spacing: 0.26px !important;
    font-weight: normal;
    line-height: 24px;
    /* border-radius: 300px !important; */
}

.hero-card {
    /* gap: 1.5rem; */
    justify-content: space-evenly;
}
.card-holder {
    width: 46% !important;

}

.hero-wrapper {
    padding-top: 8rem;
}

.hero-card .card {
    background-color: #fff;
    border-radius: 8px;
    border: 1px solid #d9e3e7;
    margin: 0 !important;
}

.card-body {
    padding: 1rem !important;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.hero-left {
    padding: 1.1rem !important;
}

.hero-heading h1 {
    font-weight: 700;
    margin-bottom: 1.2rem;
    line-height: 1.2;
    font-size: 40px !important;
    font-family: "Inter";
    font-style: normal;
    letter-spacing: 0em;
    text-align: left;
    color: #2b3a3f !important;
}

.user-form {
    width: 60%;
    padding: 2rem !important;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    box-shadow: 0px 20px 50px rgba(75, 87, 92, 0.14);
    border-radius: 0.75rem;
    outline: 0;
}

.user-form button {
    min-width: 164px !important;
    font-size: 12px !important;
    color: #fff;
    background-color: #00b074;
    border-color: #00b074;
    font-weight: 400;
    font-family: "Inter";
}

.user-form button:hover {
    background-color: #2ebe93;
    color: #fff;

}

button.hire-btn {
    font-size: 12px !important;
    color: #fff;
    background-color: #00b074;
    border-color: #00b074;
    font-weight: 400;
    font-family: "Inter";
    /* padding: 2rem auto !important; */
}

button.con-btn {
    font-size: 12px !important;
    font-weight: 400;
    font-family: "Inter";
    border-color: #00b074;
}

button.con-btn:hover {
    background-color: #00b074;

}

.image-holder img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.owner {
    background-color: #F4F9FB;
}

.owner-content {
    gap: 1.5rem;
}

.own-head {
    gap: 1.5rem;
}

.btn-owner span {
    font-family: Inter;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;
    background: #DCEEF6;
    color: #2B3A3F;
    border-radius: 300px;
    padding: 4px 16px;
}

.own-head h1 {
    font-size: 40px !important;
    font-family: "Inter";
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: 0em;
    text-align: left;
    color: #2b3a3f !important
}

.own-head p {
    line-height: 26px;
    font-size: 16px;
    font-weight: normal;
    color: #6b6e6f;
    font-family: "Inter";
    font-style: normal;
}

.own-head button {
    padding: 0.5rem 1.4rem !important;
}

.tools {
    display: flex;
    row-gap: 0.8rem;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 1.5rem;
}

.tool-icon img {
    display: flex;
    align-items: center;
    justify-content: center;
    height: auto;
    width: 48px;
    object-fit: cover;
}

.tool-holder .row {
    gap: 20px;
}

.ex-heading h1 {
    text-align: center !important;
    font-size: 40px !important;
    font-family: "Inter";
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: 0em;
    color: #2b3a3f !important;
}

.ex-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1.5rem;
}

.ex-btn button {
    padding: 0.5rem 1.4rem !important;
}

.pro-img img {
    height: 100%;
    width: 100%;
}

.pro-head h4 {
    text-align: center !important;
    font-size: 30px !important;
    font-family: "Inter";
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: 0em;
    color: #2b3a3f !important;
    margin-bottom: 2rem;
}

.stat-wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.stat-wrap h5 {
    font-weight: 700;
    font-size: 1.5rem;
}

.pro-stats {
    margin: 3rem auto;
}

/* button.portolio-btn{
    color: #fff;
    background-color: #00b074 !important;
    border-color: #00b074;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    text-align: center;
    position: static;
    padding: 10px 16px;
    margin: 1px 5px;
    width: auto;
} */

.pro-head1 h4 {
    text-align: center !important;
    font-family: "Inter";
    font-size: 40px !important;
    font-style: normal;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: 0em;
    color: #2b3a3f !important;
    margin-bottom: 2rem;
}

.dwf-header h1 {
    text-align: center;
    font-weight: 700;
    font-size: 40px !important;
    font-family: Inter;
    line-height: 1.2;
    color: #2b3a3f !important;

}

.dwf-img-holder .img-fluid img {
    padding: auto 1.8rem !important;

}

.dwf-img img {
    margin-top: 4.75rem;
}


.test-header h1 {
    font-weight: 700;
    line-height: 1.2;
    font-size: 40px !important;
    font-family: Inter;
    text-align: center;
    margin-bottom: 1.5rem;
    color: #fff;

}

/* .carousel-item {
    display: flex;
    align-items: center;
    justify-content: center;
} */

.testi {
    background-color: #2B3A3F !important;
}

.testi-card {
    height: 70vh;
    /* margin: auto 120px; */
    /* width: 80%; */
    padding: 4rem;
    border-radius: 10px;
    background-color: #ffffff;
    margin-bottom: 5rem;
}

.testi-card-head {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.profile-image img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

.profile-holder {
    gap: 1rem;
}

.profile-name p {
    padding: 0;
    margin: 0;
}

.profile-name h6 {
    padding: 0;
    margin: 0;
}

.carousel-indicators button {
    height: 1rem !important;
    width: 1rem !important;
    border-radius: 50%;
    background-color: #00B074 !important;
    margin: 0.2rem;
}
.carousel-indicators {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.seed-img-holder img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.footer-area {
    padding: 50px 0;
    background: #1d292e !important;
}

a {
    text-decoration: none;
}

.footer-logo {
    display: flex;
    align-items: center;
    /* gap: 1.2rem; */
    gap: 12px;
}
.footer-widget {
    gap: 2.3rem;
}
/* .footer-logo img {
    width: 4rem;
    height: 2.81rem;
    object-fit: contain;
} */

.footer-logo img{
    width: 9rem;
    height: 4rem;
    object-fit: contain;
}

.footer-logo h2 {
    padding: 0;
    margin: 0;
    font-family: "Hanken Grotesk";
    font-size: 22.5px;
    font-weight: 600;
    line-height: 22.5px;
    text-align: left;
    color: #fff;
}

.copyright {
    /* margin: 1.2rem auto; */
    color: rgba(255, 255, 255, 0.72);
    gap: 1rem;

    /* .copyright p {
   
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
  } */
}

.footer-social ul {
    text-align: left;
    margin-top: 30px;
    padding: 0;
    margin: 0;
    list-style: none;
}

.footer-social ul li {
    display: inline-block;
    margin: 0 2px;
}

.footer-social ul li :hover {
    background:  #00B074;
}
.copy-contact p {
    margin: 0;
    padding: 0;
}
.msg-icon-holder i {
    font-size: 2.25rem;
}
.copy-contact h6 {
    font-size: 18px;
    margin: 0;
    padding: 0;
    color: #00B074;
}

.copy-contact h6:hover{
    color: #0b8059;
    cursor: pointer;

}

.footer-social ul li a i {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.16);
    color: #fff;
    border-radius: 6px;
    cursor: pointer;
    list-style: none;
}

.footer_links ul{
    padding-left: 0 !important;
    
}

.footer_links ul li {
    margin-top: 15px;
    display: block;

}

.footer_links ul li a {
    font-size: 14px;
    color: #F4F9FB;

}

.footer_links ul li a:hover {
    color: #00B074;

}

.footer_links .title {
    color: rgba(255, 255, 255, 0.72);
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 100%;
    text-transform: uppercase;
}
@media (max-width: 786px) {
    .dwf-img3 {
        margin-top: 3rem;
    }
    .hero-bg {
        height: 130vh !important;
    }
    .hero-wrapper {
        padding-top: 4.5rem;
    }
    .card-holder {
        width: 100% !important;
    }
    .hero-heading h1 {
        font-size: 24px !important;
        text-align: center !important;
    }
    h5.card-title {
        font-size: 1.2rem !important;
    }
    .user-form {
        width: 80%;
        padding: 1rem !important;
    }
    .hero-card {
        display: flex;
        flex-flow: column wrap;
        gap:0;
    }
    .hero-card .card {
        margin-left: 5rem !important;
        margin-right: 5rem !important;
    }
    .owner .pe-4 {
        padding-right: 0 !important;
    }
    .owner .ps-5 {
        padding-left: 1.2rem !important;
    }
    .testi-card{
        height: 80vh;
    }
    .carousel-indicators button {
        height: 0.6rem !important;
        width: 0.6rem !important;
        border-radius: 50%;
    }
    .carousel-indicators {
        justify-content: center;
        margin-left: 5% !important;
        margin-right: 5% !important;
    }
    .testi-card {
        margin-bottom: 8rem;
    }
    .row-reverse-sm {
        flex-direction: column-reverse !important;
    }
    .owner-content-below {
        margin-top: 2rem !important;
    }
} 
@media (max-width: 575px) {

    .footer-logo {
        justify-content: center;
    }

    .footer-social ul {
        text-align: center;
        margin-bottom: 3.5rem;
    }
    .hero-card {
        display: flex;
        flex-flow: column wrap;
        gap:1rem;
    }

    .footer-widget{
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
    }
}
@media (max-width: 360px) {
    .hero-bg {
        height: 155vh !important;
    }
}

@media (min-width: 361px) and (max-width: 377px) {
    .hero-bg {
        height: 175vh !important;
    }
}

@media (min-width: 378px) and (max-width: 414px) {
    .hero-bg {
        height: 130vh !important;
    }
}
